body {
    margin: 0;
    line-height: normal;
}
    
:root {
    /* fonts */
    --font-dm-sans: "DM Sans";
    --heading-h6: Inter;
    --font-font-awesome-6-free: "Font Awesome 6 Free";
    --text-3-bold: Poppins;
    
    /* font sizes */
    --text-3-bold-size: 1.125rem;
    --body-size: 1rem;
    --heading-h6-size: 0.875rem;
    --body-caption-size: 0.75rem;
    --subheading-sh-size: 1.25rem;
    --heading-h3-size: 1.5rem;
    --font-size-xs-5: 0.719rem;
    --font-size-smi-5: 0.781rem;

    /* Colors */
    --text-on-default: #fff;
    --primary: #545f71;
    --color-gray-100: #212427;
    --icon-default: #1b0f33;
    --color-gray-200: rgba(0, 0, 0, 0.22);
    --color-orange-100: #ffa500;
    --icon-disabled: #b0aabd;
    --color-black: #000;
    --color-gainsboro: #d9d9d9;

    /* Spacing */
    --radius-button-m: 0.25rem;

    /* Gaps */
    --gap-xl: 1.25rem;
    --gap-6xs: 0.437rem;
    --gap-9xs: 0.25rem;
    --gap-8xs: 0.312rem;
    --gap-12xs: 0.062rem;
    --gap-3xs: 0.625rem;
    --gap-7xs: 0.375rem;

    /* Paddings */
    --padding-mid: 1.062rem;
    --padding-7xs: 0.375rem;
    --padding-xl: 1.25rem;
    --padding-32xl: 3.187rem;
    --padding-11xs: 0.125rem;
    --padding-10xs: 0.187rem;
    --padding-12xs: 0.062rem;
    --padding-2xl: 1.312rem;
    --padding-smi: 0.812rem;
    --padding-smi-5: 0.781rem;
    --padding-lgi: 1.187rem;
    --padding-lg: 1.125rem;
    --padding-36xl: 3.437rem;
    --padding-2xs: 0.687rem;
    --padding-3xs: 0.625rem;
    --padding-base: 1rem;
    --padding-sm: 0.875rem;
    --padding-4xs: 0.562rem;
    --padding-xs: 0.75rem;

    /* Border radiuses */
    --br-9xs: 4px;
    --br-xl: 20px;
    --br-mini: 15px;
    --br-3xs: 10px;
}

.navheader-child {
    height: calc(100% - 8px);
    width: 3.375rem;
    position: absolute;
    margin: 0 !important;
    top: 0.25rem;
    right: -1.687rem;
    bottom: 0.25rem;
    border-radius: 50%;
    max-height: 100%;
    object-fit: contain;
    cursor: pointer;
}
.default {
    text-decoration: none;
    position: relative;
    line-height: 1.5rem;
    display: inline-block;
    font-style: italic;
    font-weight: 700;
    color: inherit;
    min-width: 2.938rem;
    z-index: 1;
}
.search-input-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-7xs) 0 0;
}
.search-bar-child {
    height: 100%;
    width: 25.588rem;
    position: absolute;
    margin: 0 !important;
    top: 0;
    bottom: 0;
    left: 0;
    border-radius: var(--br-xl);
    max-height: 100%;
}
.search-button-child {
    height: 2.313rem;
    width: 0;
    position: relative;
    border-radius: var(--br-xl);
    object-fit: contain;
    z-index: 1;
}
.default1 {
    text-decoration: none;
    position: relative;
    line-height: 1.5rem;
    display: inline-block;
    font-style: italic;
    font-weight: 700;
    color: inherit;
    min-width: 2.938rem;
    z-index: 1;
}
.default-wrapper,
.search-button {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-7xs) 0 0;
}
.search-button {
    flex-direction: row;
    padding: 0 var(--padding-7xs) 0 0;
    gap: 0.5rem;
}
.material-symbolssearch-icon {
    height: 2.313rem;
    width: 2.15rem;
    position: relative;
    border-radius: var(--br-xl);
    overflow: hidden;
    flex-shrink: 0;
    min-height: 2.313rem;
}
.header-divider,
.search-bar {
    position: relative;
    box-sizing: border-box;
}
.search-bar {
    width: 28.063rem;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    padding: 0 0 0 var(--padding-xs);
    gap: var(--gap-xl);
    max-width: 100%;
}
.header-divider {
    height: 2.563rem;
    width: 0.125rem;
    border-right: 2px solid #f6b537;
    z-index: 2;
    margin-left: -15.25rem;
}
.search-bar-container,
.search-bar-wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
}
.search-bar-wrapper {
    width: 28.063rem;
    height: 2.438rem;
    flex-direction: row;
}
.search-bar-container {
    flex: 1;
    flex-direction: column;
    padding: var(--padding-12xs) 0 0;
    box-sizing: border-box;
}
.default2,
.foodzine {
    height: 0;
    position: relative;
    display: none;
    font-family: var(--heading-h6);
}
.foodzine {
    width: 6rem;
    font-size: 1.313rem;
    color: #292929;
    text-align: left;
    white-space: nowrap;
    z-index: 3;
}
.default2 {
    width: 2.813rem;
    line-height: 1.5rem;
    font-weight: 700;
    z-index: 4;
}
.rec-icon {
    height: 2.438rem;
    width: 16.063rem;
    position: relative;
    margin-left: -7.375rem;
}
.image-divider {
    height: 2.563rem;
    width: 0.125rem;
    position: relative;
    border-right: 2px solid #f7ad56;
    box-sizing: border-box;
    z-index: 1;
}
.image-21-icon {
    width: 1.25rem;
    height: 1.25rem;
    position: relative;
    object-fit: cover;
    z-index: 1;
}
.image-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0 0 var(--padding-4xs);
}
.surprise-me {
    text-decoration: none;
    position: relative;
    line-height: 1.5rem;
    font-weight: 700;
    color: inherit;
    display: inline-block;
    min-width: 4.75rem;
    white-space: nowrap;
    cursor: pointer;
    z-index: 1;
}
.image-caption-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0 0 0.437rem;
}
.image-divider-parent,
.navheader1 {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}
.image-divider-parent {
    height: 2.438rem;
    align-items: flex-end;
    gap: 0.125rem;
    margin-left: -7.375rem;
    text-align: left;
    font-size: var(--font-size-xs-5);
    color: var(--color-orange-100);
}
.navheader1 {
    flex: 1;
    align-items: flex-start;
    padding: var(--padding-2xs) 4.375rem var(--padding-2xs) 23.562rem;
    box-sizing: border-box;
    position: relative;
    max-width: 100%;
}
.terserah-aja-deh {
    text-decoration: none;
    position: absolute;
    margin: 0 !important;
    top: calc(50% - 12px);
    right: 11.25rem;
    font-size: var(--font-size-xs-5);
    line-height: 1.5rem;
    font-weight: 700;
    background: linear-gradient(180deg, #713400, #f6d737);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
    min-width: 6.25rem;
    white-space: nowrap;
    cursor: pointer;
    z-index: 1;
}
.logo-foodzine-icon-foodzine-ic {
    height: calc(100% - 8px);
    width: 3.438rem;
    top: 0.188rem;
    bottom: 0.313rem;
    left: -1.687rem;
    max-height: 100%;
    object-fit: contain;
    cursor: pointer;
}
.image-22-icon,
.logo-foodzine-icon-foodzine-ic,
.logo-foodzine-wording-02-1 {
    position: absolute;
    margin: 0 !important;
    z-index: 1;
}
.logo-foodzine-wording-02-1 {
    height: 1.625rem;
    width: 6.625rem;
    top: calc(50% - 13px);
    left: 3.188rem;
    object-fit: contain;
    cursor: pointer;
}
.image-22-icon {
    height: 1.375rem;
    width: 1.5rem;
    top: calc(50% - 11px);
    right: 17.5rem;
    object-fit: cover;
}
.navheader,
.navheader-group {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    max-width: 100%;
}
.navheader-group {
    width: 78.813rem;
    justify-content: flex-start;
    position: relative;
}
.navheader {
    flex: 1;
    background-color: var(--color-orange-100);
    overflow: hidden;
    justify-content: center;
    padding: var(--padding-4xs) var(--padding-xl);
    box-sizing: border-box;
}
.logo-foodzine-icon-foodzine-ic1,
.logo-foodzine-wording-02-11 {
    position: absolute;
    margin: 0 !important;
    object-fit: contain;
    z-index: 2;
}
.logo-foodzine-icon-foodzine-ic1 {
    height: calc(100% - 26px);
    width: 3.438rem;
    top: 0.75rem;
    bottom: 0.875rem;
    left: 3.875rem;
    max-height: 100%;
}
.logo-foodzine-wording-02-11 {
    height: 1.625rem;
    width: 6.625rem;
    top: calc(50% - 13px);
    left: 8.75rem;
}
.navheader-parent {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
    max-width: 100%;
    text-align: right;
    font-size: var(--font-size-smi-5);
    color: var(--color-gray-200);
    font-family: var(--text-3-bold);
}
.menampilkan-hasil {
    margin: 0;
    flex: 1;
    position: relative;
    font-size: inherit;
    line-height: 2rem;
    font-weight: 700;
    font-family: inherit;
    display: inline-block;
    min-width: 12.875rem;
    max-width: 100%;
}
.sort {
    text-decoration: none;
    height: 2.938rem;
    width: 6.869rem;
    position: relative;
    line-height: 2.5rem;
    color: inherit;
    display: flex;
    align-items: center;
    flex-shrink: 0;
    debug_commit: bf4bc93;
}
.text {
    width: 20.063rem;
    border: 0;
    outline: 0;
    font-family: var(--heading-h6);
    font-size: var(--body-size);
    background-color: transparent;
    height: 1.375rem;
    position: absolute;
    margin: 0 !important;
    right: -2.687rem;
    bottom: 0.75rem;
    letter-spacing: -0.02em;
    line-height: 1.375rem;
    color: var(--primary);
    text-align: left;
    display: inline-block;
    padding: 0;
}
.text-input {
    height: 2.938rem;
    flex: 1;
    border-radius: 6px;
    background-color: var(--text-on-default);
    border: 1px solid var(--primary);
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-xs);
    position: relative;
    min-width: 11.75rem;
}
.jamarrow-up-icon,
.jamarrow-up-icon1 {
    position: absolute;
    width: 1.188rem;
    height: 1.375rem;
    overflow: hidden;
}
.jamarrow-up-icon {
    top: 0;
    left: 0;
}
.jamarrow-up-icon1 {
    top: 0.331rem;
    left: 0.488rem;
    object-fit: contain;
    z-index: 1;
}
.jamarrow-up-parent {
    width: 1.675rem;
    height: 1.706rem;
    position: relative;
}
.sort-dropdown,
.sort-dropdown-inner {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}
.sort-dropdown-inner {
    flex-direction: column;
    padding: 0.5rem 0 0;
}
.sort-dropdown {
    flex: 1;
    flex-direction: row;
    gap: var(--gap-6xs);
    min-width: 13.188rem;
    flex-shrink: 0;
    debug_commit: bf4bc93;
    max-width: 100%;
}
.toolbar-controls {
    width: 27.863rem;
    gap: 0.756rem;
    text-align: right;
    font-size: var(--subheading-sh-size);
    color: var(--color-black);
}
.result-title-container,
.result-toolbar,
.toolbar-controls {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
}
.result-title-container {
    flex: 1;
    flex-wrap: wrap;
    gap: 3rem;
}
.result-toolbar {
    align-self: stretch;
    padding: 0 var(--padding-4xs);
    box-sizing: border-box;
}
.logo-placeholder-icon {
    width: 2.063rem;
    height: 2.063rem;
    position: relative;
    display: none;
}
.rating-icons {
    height: 100%;
    width: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: var(--br-mini);
    background-color: var(--text-on-default);
    border: 1px solid var(--color-gainsboro);
    box-sizing: border-box;
}
.feature {
    width: 9.375rem;
    position: relative;
    line-height: 1.375rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    z-index: 1;
}
.features-list-icon {
    height: 1.5rem;
    width: 1.5rem;
    position: absolute;
    margin: 0 !important;
    top: calc(50% - 12px);
    left: 3.25rem;
    object-fit: contain;
    z-index: 2;
}
.rating {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-end;
    padding: var(--padding-sm) var(--padding-32xl);
    position: relative;
}
.time-range-label,
.time-range-label1 {
    height: 100%;
    width: 8.813rem;
    position: absolute;
    margin: 0 !important;
    top: 0;
    bottom: 0;
    background-color: var(--text-on-default);
    border: 1px solid var(--color-gainsboro);
    box-sizing: border-box;
}
.time-range-label {
    right: 0;
    border-radius: 0 var(--br-mini) var(--br-mini) 0;
}
.time-range-label1 {
    left: 0;
    border-radius: var(--br-mini) 0 0 var(--br-mini);
}
.jam-buka {
    line-height: 1.375rem;
    display: inline-block;
    min-width: 4.938rem;
    z-index: 1;
}
.jam,
.jam-buka,
.jam-tutup {
    position: relative;
}
.jam-tutup {
    text-decoration: none;
    line-height: 1.375rem;
    color: inherit;
    display: inline-block;
    min-width: 5.313rem;
    z-index: 1;
}
.jam {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    padding: var(--padding-sm) 1.75rem var(--padding-sm) 1.875rem;
    gap: var(--gap-xl);
}
.rating-child {
    height: 100%;
    width: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: var(--br-mini);
    background-color: var(--text-on-default);
    border: 1px solid var(--color-gainsboro);
    box-sizing: border-box;
    cursor: pointer;
}
.chart-bar-icon {
    height: 1.5rem;
    width: 1.5rem;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 1.5rem;
    z-index: 1;
}
.tampilkan-rating {
    align-self: stretch;
    position: relative;
    line-height: 1.375rem;
    z-index: 1;
}
.rating1,
.tampilkan-rating-wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}
.tampilkan-rating-wrapper {
    flex: 1;
    flex-direction: column;
    padding: var(--padding-12xs) 0 0;
}
.rating1 {
    align-self: stretch;
    flex-direction: row;
    padding: var(--padding-smi) var(--padding-32xl) var(--padding-smi) 3.25rem;
    position: relative;
    gap: var(--gap-7xs);
}
.price-range-handles,
.price-range-handles1 {
    height: 100%;
    width: 8.125rem;
    position: absolute;
    margin: 0 !important;
    top: 0;
    bottom: 0;
    border-radius: var(--br-mini);
    background-color: var(--text-on-default);
    border: 1px solid var(--color-gainsboro);
    box-sizing: border-box;
}
.price-range-handles {
    right: 0;
}
.price-range-handles1 {
    left: 0;
}
.harga-min {
    position: relative;
    line-height: 1.375rem;
    display: inline-block;
    min-width: 4.938rem;
    z-index: 1;
}
.price-range-divider-child {
    width: 0.688rem;
    height: 0.063rem;
    position: relative;
    border-top: 1px solid var(--color-gainsboro);
    box-sizing: border-box;
}
.price-range-divider {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0 0 var(--padding-3xs);
}
.harga-max {
    position: relative;
    line-height: 1.375rem;
    display: inline-block;
    min-width: 5.313rem;
    z-index: 1;
}
.range {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    padding: var(--padding-sm) 1.375rem var(--padding-sm) 1.625rem;
    position: relative;
    gap: var(--gap-xl);
}
.price-button-icons {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: var(--br-3xs);
    background-color: var(--text-on-default);
    border: 1px solid var(--color-gainsboro);
    box-sizing: border-box;
    width: 100%;
    height: 100%;
}
.ribu {
    position: absolute;
    top: 0.375rem;
    left: 0.375rem;
    line-height: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 4.938rem;
    height: 1.375rem;
    z-index: 1;
}
.price-buttons {
    height: 2.188rem;
    flex: 1;
    position: relative;
    white-space: nowrap;
}
.price-buttons-child {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: var(--br-3xs);
    background-color: var(--text-on-default);
    border: 1px solid var(--color-gainsboro);
    box-sizing: border-box;
    width: 100%;
    height: 100%;
}
.ribu1 {
    position: absolute;
    top: 0.375rem;
    left: 0.375rem;
    line-height: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 4.938rem;
    height: 1.375rem;
    min-width: 4.938rem;
    z-index: 1;
}
.price-buttons1 {
    height: 2.188rem;
    flex: 1;
    position: relative;
    white-space: nowrap;
}
.price-buttons-item {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: var(--br-3xs);
    background-color: var(--text-on-default);
    border: 1px solid var(--color-gainsboro);
    box-sizing: border-box;
    width: 100%;
    height: 100%;
}
.ribu2 {
    position: absolute;
    top: 0.375rem;
    left: 0.188rem;
    line-height: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 5.313rem;
    height: 1.375rem;
    min-width: 5.313rem;
    z-index: 1;
}
.price-buttons2 {
    height: 2.188rem;
    flex: 1;
    position: relative;
    white-space: nowrap;
}
.harga,
.option {
    align-self: stretch;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}
.option {
    flex-direction: row;
    gap: var(--gap-8xs);
    font-size: var(--body-caption-size);
}
.harga {
    flex-direction: column;
    gap: var(--gap-7xs);
}
.rating-icon {
    align-self: stretch;
    height: 3.125rem;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    flex-shrink: 0;
}
.distance-icons-top {
    height: 100%;
    width: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: var(--br-mini) 0 0 0;
    background-color: var(--text-on-default);
    border: 1px solid var(--color-gainsboro);
    box-sizing: border-box;
}
.jarak-1,
.km {
    display: flex;
    position: relative;
}
.km {
    height: 1.875rem;
    flex: 1;
    line-height: 1rem;
    align-items: center;
    justify-content: center;
    z-index: 1;
}
.jarak-1 {
    align-self: stretch;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-10xs) var(--padding-3xs) var(--padding-11xs);
    white-space: nowrap;
}
.distance-icons-bottom {
    height: 100%;
    width: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: 0 0 0 var(--br-mini);
    background-color: var(--text-on-default);
    border: 1px solid var(--color-gainsboro);
    box-sizing: border-box;
}
.km1 {
    height: 1.875rem;
    flex: 1;
    position: relative;
    line-height: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}
.distance-options,
.jarak-5 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}
.jarak-5 {
    align-self: stretch;
    flex-direction: row;
    padding: var(--padding-10xs) var(--padding-3xs) var(--padding-11xs);
    position: relative;
    white-space: nowrap;
}
.distance-options {
    flex: 1;
    flex-direction: column;
    gap: var(--gap-12xs);
}
.jarak-2-child {
    height: 100%;
    width: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: var(--text-on-default);
    border: 1px solid var(--color-gainsboro);
    box-sizing: border-box;
}
.jarak-2,
.km2 {
    display: flex;
    position: relative;
}
.km2 {
    height: 1.875rem;
    flex: 1;
    line-height: 1rem;
    align-items: center;
    justify-content: center;
    z-index: 1;
}
.jarak-2 {
    align-self: stretch;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-10xs) var(--padding-3xs) var(--padding-11xs);
    white-space: nowrap;
}
.jarak-6-child {
    height: 100%;
    width: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: var(--text-on-default);
    border: 1px solid var(--color-gainsboro);
    box-sizing: border-box;
}
.km3 {
    height: 1.875rem;
    flex: 1;
    position: relative;
    line-height: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}
.distance-options1,
.jarak-6 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}
.jarak-6 {
    align-self: stretch;
    flex-direction: row;
    padding: var(--padding-10xs) var(--padding-3xs) var(--padding-11xs);
    position: relative;
    white-space: nowrap;
}
.distance-options1 {
    flex: 1;
    flex-direction: column;
    gap: var(--gap-12xs);
}
.jarak-3-child {
    height: 100%;
    width: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: var(--text-on-default);
    border: 1px solid var(--color-gainsboro);
    box-sizing: border-box;
}
.jarak-3,
.km4 {
    display: flex;
    position: relative;
}
.km4 {
    height: 1.875rem;
    flex: 1;
    line-height: 1rem;
    align-items: center;
    justify-content: center;
    z-index: 1;
}
.jarak-3 {
    align-self: stretch;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-10xs) var(--padding-3xs) var(--padding-11xs);
    white-space: nowrap;
}
.jarak-7-child {
    height: 100%;
    width: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: var(--text-on-default);
    border: 1px solid var(--color-gainsboro);
    box-sizing: border-box;
}
.km5 {
    height: 1.875rem;
    flex: 1;
    position: relative;
    line-height: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}
.distance-options2,
.jarak-7 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}
.jarak-7 {
    align-self: stretch;
    flex-direction: row;
    padding: var(--padding-10xs) var(--padding-3xs) var(--padding-11xs);
    position: relative;
    white-space: nowrap;
}
.distance-options2 {
    flex: 1;
    flex-direction: column;
    gap: var(--gap-12xs);
}
.jarak-4-child {
    height: 100%;
    width: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: 0 var(--br-mini) 0 0;
    background-color: var(--text-on-default);
    border: 1px solid var(--color-gainsboro);
    box-sizing: border-box;
}
.jarak-4,
.km6 {
    display: flex;
    position: relative;
}
.km6 {
    height: 1.875rem;
    flex: 1;
    line-height: 1rem;
    align-items: center;
    justify-content: center;
    z-index: 1;
}
.jarak-4 {
    align-self: stretch;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-10xs) var(--padding-4xs) var(--padding-11xs)
      var(--padding-2xs);
    white-space: nowrap;
}
.jarak-8-child {
    height: 100%;
    width: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: 0 0 var(--br-mini) 0;
    background-color: var(--text-on-default);
    border: 1px solid var(--color-gainsboro);
    box-sizing: border-box;
}
.km7 {
    height: 1.875rem;
    flex: 1;
    position: relative;
    line-height: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}
.distance-options3,
.jarak,
.jarak-8 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}
.jarak-8 {
    align-self: stretch;
    flex-direction: row;
    padding: var(--padding-10xs) var(--padding-4xs) var(--padding-11xs)
        var(--padding-2xs);
    position: relative;
    white-space: nowrap;
}
.distance-options3,
.jarak {
    gap: var(--gap-12xs);
}
.distance-options3 {
    flex: 1;
    flex-direction: column;
}
.jarak {
    align-self: stretch;
    flex-direction: row;
    font-size: var(--body-caption-size);
}
.feature-icon-backgrounds-top {
    width: 100%;
    height: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: var(--br-mini) 0 0 0;
    background-color: var(--text-on-default);
    border: 1px solid var(--color-gainsboro);
    box-sizing: border-box;
}
.icround-near-me-icon {
    height: 2.188rem;
    width: 2.188rem;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    z-index: 1;
}
.feature-icons-top-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-lgi) 0 var(--padding-base);
}
.near-me {
    align-self: stretch;
    height: 1.25rem;
    position: relative;
    line-height: 1rem;
    display: inline-block;
    flex-shrink: 0;
    z-index: 1;
}
.jarak-11 {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-sm) 0 0;
    position: relative;
    gap: var(--gap-7xs);
}
.icround-thumb-up-icon {
    height: 2.188rem;
    width: 2.188rem;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    z-index: 1;
}
.feature-icon-backgrounds-botto {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0 var(--padding-mid) 0 var(--padding-lg);
}
.best-meal {
    align-self: stretch;
    height: 1.25rem;
    position: relative;
    line-height: 1rem;
    display: inline-block;
    flex-shrink: 0;
    z-index: 1;
}
.feature-icon-containers-bottom {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    gap: var(--gap-6xs);
}
.feature-icon-backgrounds-third,
.feature-icons-fourth-row-one {
    height: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    bottom: 0;
    background-color: var(--text-on-default);
    border: 1px solid var(--color-gainsboro);
    box-sizing: border-box;
}
.feature-icon-backgrounds-third {
    width: 4.375rem;
    left: 4.438rem;
}
.feature-icons-fourth-row-one {
    width: 100%;
    right: 0;
    left: 0;
}
.healthiconsmoney-bag {
    height: 2.188rem;
    width: 2.188rem;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    z-index: 1;
}
.feature-labels-fourth-row-one {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-lg) 0 var(--padding-mid);
}
.on-budget {
    align-self: stretch;
    position: relative;
    line-height: 1rem;
    display: inline-block;
    min-width: 4.375rem;
    z-index: 1;
}
.jarak-31 {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-smi) 0 0;
    position: relative;
    gap: var(--gap-6xs);
}
.feature-icon-fifth-row {
    width: 100%;
    height: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: 0 var(--br-mini) 0 0;
    background-color: var(--text-on-default);
    border: 1px solid var(--color-gainsboro);
    box-sizing: border-box;
}
.material-symbolsemoji-food-be-icon {
    height: 2.188rem;
    width: 2.188rem;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    z-index: 1;
}
.feature-labels-fifth-row {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-lgi) 0 var(--padding-base);
}
.beverage {
    align-self: stretch;
    position: relative;
    line-height: 1rem;
    z-index: 1;
}
.jarak-1-parent,
.jarak-41 {
    display: flex;
    justify-content: flex-start;
    position: relative;
}
.jarak-41 {
    flex: 1;
    flex-direction: column;
    align-items: flex-start;
    padding: var(--padding-smi) 0 0;
    gap: var(--gap-6xs);
}
.jarak-1-parent {
    align-self: stretch;
    flex-direction: row;
    align-items: flex-end;
    gap: var(--gap-12xs);
}
.jarak-5-child {
    width: 100%;
    height: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: var(--text-on-default);
    border: 1px solid var(--color-gainsboro);
    box-sizing: border-box;
}
.mdibakery-icon {
    height: 2.188rem;
    width: 2.188rem;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    z-index: 1;
}
.mdibakery-wrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0 var(--padding-mid) 0 var(--padding-lg);
}
.bakery {
    align-self: stretch;
    position: relative;
    line-height: 1rem;
    z-index: 1;
}
.jarak-51 {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    padding: var(--padding-sm) 0 0;
    position: relative;
    gap: var(--gap-7xs);
}
.jarak-6-item {
    width: 100%;
    height: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: var(--text-on-default);
    border: 1px solid var(--color-gainsboro);
    box-sizing: border-box;
}
.bxsbowl-rice-icon {
    height: 2.188rem;
    width: 2.188rem;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    z-index: 1;
}
.bxsbowl-rice-wrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-lgi) 0 var(--padding-mid);
}
.jarak-61,
.rice {
    position: relative;
}
.rice {
    align-self: stretch;
    height: 1.25rem;
    line-height: 1rem;
    display: inline-block;
    flex-shrink: 0;
    z-index: 1;
}
.jarak-61 {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-3xs) 0 0;
    gap: var(--gap-3xs);
}
.feature-icons-third-row-one {
    width: 100%;
    height: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: var(--text-on-default);
    border: 1px solid var(--color-gainsboro);
    box-sizing: border-box;
}
.feature-labels-third-row-one-child {
    height: 2.188rem;
    width: 2.188rem;
    position: relative;
    z-index: 1;
}
.feature-labels-third-row-one {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-xl) 0 var(--padding-base);
}
.noodle {
    align-self: stretch;
    height: 1.25rem;
    position: relative;
    line-height: 1rem;
    display: inline-block;
    flex-shrink: 0;
    z-index: 1;
}
.jarak-71 {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-3xs) 0 0;
    position: relative;
    gap: var(--gap-3xs);
}
.jarak-8-item {
    width: 100%;
    height: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: var(--text-on-default);
    border: 1px solid var(--color-gainsboro);
    box-sizing: border-box;
}
.makirestaurant-seafood-icon {
    height: 2.188rem;
    width: 2.188rem;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    z-index: 1;
}
.makirestaurant-seafood-wrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-lg) 0 var(--padding-mid);
}
.seafood {
    align-self: stretch;
    height: 1.25rem;
    position: relative;
    line-height: 1rem;
    display: inline-block;
    flex-shrink: 0;
    z-index: 1;
}
.jarak-5-parent,
.jarak-81 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}
.jarak-81 {
    flex: 1;
    flex-direction: column;
    padding: var(--padding-3xs) 0 0;
    position: relative;
    gap: var(--gap-3xs);
}
.jarak-5-parent {
    align-self: stretch;
    flex-direction: row;
    gap: 0.018rem;
}
.jarak-9-child {
    width: 100%;
    height: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: 0 0 0 var(--br-mini);
    background-color: var(--text-on-default);
    border: 1px solid var(--color-gainsboro);
    box-sizing: border-box;
}
.bxssushi-icon {
    height: 2.188rem;
    width: 2.188rem;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    z-index: 1;
}
.bxssushi-wrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0 var(--padding-mid) 0 var(--padding-lg);
}
.japanese {
    align-self: stretch;
    position: relative;
    line-height: 1rem;
    z-index: 1;
}
.jarak-9 {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    padding: var(--padding-2xs) 0 0;
    position: relative;
    gap: 0.562rem;
}
.jarak-10-child {
    height: 100%;
    width: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: var(--text-on-default);
    border: 1px solid var(--color-gainsboro);
    box-sizing: border-box;
}
.chinese {
    height: 1.25rem;
    flex: 1;
    position: relative;
    line-height: 1rem;
    display: inline-block;
    z-index: 1;
}
.game-iconsdumpling {
    height: 2.188rem;
    width: 2.188rem;
    position: absolute;
    margin: 0 !important;
    top: 0.688rem;
    left: 0.938rem;
    overflow: hidden;
    flex-shrink: 0;
    z-index: 2;
}
.jarak-10 {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-36xl) 0 0;
    position: relative;
}
.jarak-12-child {
    height: 100%;
    width: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: var(--text-on-default);
    border: 1px solid var(--color-gainsboro);
    box-sizing: border-box;
}
.korean {
    height: 1.25rem;
    flex: 1;
    position: relative;
    line-height: 1rem;
    display: inline-block;
    z-index: 1;
}
.fluent-emoji-high-contrastode-icon {
    height: 2.188rem;
    width: 2.188rem;
    position: absolute;
    margin: 0 !important;
    top: 0.688rem;
    left: 1rem;
    overflow: hidden;
    flex-shrink: 0;
    z-index: 2;
}
.jarak-12 {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-36xl) 0 0;
    position: relative;
}
.jarak-11-child {
    height: 100%;
    width: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: 0 0 var(--br-mini) 0;
    background-color: var(--text-on-default);
    border: 1px solid var(--color-gainsboro);
    box-sizing: border-box;
}
.western {
    height: 1.25rem;
    flex: 1;
    position: relative;
    line-height: 1rem;
    display: inline-block;
    z-index: 1;
}
.mdiburger-icon {
    height: 2.188rem;
    width: 2.188rem;
    position: absolute;
    margin: 0 !important;
    top: 0.5rem;
    left: 1.063rem;
    overflow: hidden;
    flex-shrink: 0;
    z-index: 2;
}
.jarak-111,
.jarak-9-parent {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
}
.jarak-111 {
    flex: 1;
    padding: var(--padding-36xl) 0 0;
    position: relative;
}
.jarak-9-parent {
    align-self: stretch;
    gap: var(--gap-12xs);
}
.feature2 {
    flex: 1;
    flex-direction: column;
    gap: var(--gap-12xs);
}
.feature1,
.feature2,
.filter {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}
.feature1 {
    align-self: stretch;
    flex-direction: row;
    font-size: var(--body-caption-size);
}
.filter {
    width: 17.688rem;
    flex-direction: column;
    gap: 0.812rem;
}
.photo-per-resto-icon {
    align-self: stretch;
    flex: 1;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
}
.restaurant-image-wrapper {
    height: 9.438rem;
    width: 15.375rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0 0 var(--padding-12xs);
    box-sizing: border-box;
    min-width: 15.375rem;
}
.cepat-saji-nasi,
.gokana {
    align-self: stretch;
    position: relative;
    line-height: 1.125rem;
    z-index: 1;
}
.cepat-saji-nasi {
    font-size: var(--body-caption-size);
}
.restaurant-title {
    width: 25rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-8xs);
    max-width: 100%;
}
.buka-1000 {
    width: 18.75rem;
    position: relative;
    letter-spacing: 0.75px;
    line-height: 1.5rem;
    display: flex;
    white-space: pre-wrap;
    align-items: flex-end;
    z-index: 1;
}
.box-per-resto {
    border: 0;
    background-color: var(--text-on-default);
    height: 9.375rem;
    width: 38.75rem;
    outline: 0;
    position: absolute;
    margin: 0 !important;
    top: -6.25rem;
    right: -3.937rem;
    border-radius: 0 var(--br-xl) var(--br-xl) 0;
}
.alamat-lengkap {
    flex: 1;
    position: relative;
    letter-spacing: 0.75px;
    line-height: 1.5rem;
    display: inline-block;
    max-width: 100%;
    z-index: 1;
}
.location-wrapper,
.rp-15000- {
    position: relative;
    display: flex;
}
.location-wrapper {
    align-self: stretch;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
}
.rp-15000- {
    width: 18.75rem;
    letter-spacing: 0.75px;
    line-height: 1.5rem;
    align-items: flex-end;
    z-index: 1;
}
.restaurant-status {
    align-self: stretch;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--gap-9xs);
    font-size: var(--heading-h6-size);
}
.restaurant-card,
.restaurant-info,
.restaurant-status {
    display: flex;
    justify-content: flex-start;
    max-width: 100%;
}
.restaurant-info {
    flex: 1;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.562rem;
    min-width: 22.313rem;
}
.restaurant-card {
    width: 50.188rem;
    flex-direction: row;
    align-items: flex-end;
    gap: var(--gap-6xs);
    text-align: left;
    font-size: var(--text-3-bold-size);
}
.photo-per-resto,
.photo-per-resto1 {
    width: 15.375rem;
    height: 9.375rem;
    position: relative;
    border-radius: var(--br-xl) 0 0 var(--br-xl);
    background-color: var(--text-on-default);
    display: none;
    z-index: 1;
}
.photo-per-resto1 {
    z-index: 2;
}
.image-3-icon,
.images-1-icon,
.photo-per-resto-icon1,
.photo-per-resto-icon2 {
    align-self: stretch;
    flex: 1;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
}
.image-3-icon,
.images-1-icon,
.photo-per-resto-icon2 {
    border-radius: var(--br-xl) 0 0 var(--br-xl);
    z-index: 1;
}
.photo-per-resto2 {
    height: 100%;
    width: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: var(--br-xl) 0 0 var(--br-xl);
    background-color: var(--text-on-default);
    z-index: 1;
}
.img-20230416-145237-77d24b1c17-icon {
    height: 9.375rem;
    flex: 1;
    position: relative;
    border-radius: var(--br-xl) 0 0 var(--br-xl);
    max-width: 100%;
    overflow: hidden;
    object-fit: cover;
    z-index: 2;
}
.card-image-container {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
}
.photo-per-resto-icon3,
.photo-per-resto-icon4 {
    align-self: stretch;
    flex: 1;
    position: relative;
    border-radius: var(--br-xl) 0 0 var(--br-xl);
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
    z-index: 1;
}
.image-2-icon,
.photo-per-resto3 {
    border-radius: var(--br-xl) 0 0 var(--br-xl);
}
.photo-per-resto3 {
    height: 100%;
    width: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: var(--text-on-default);
    z-index: 1;
}
.image-2-icon {
    height: 9.375rem;
    flex: 1;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    object-fit: cover;
    z-index: 2;
}
.card-image-container1 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
}
.photo-per-resto-icon5 {
    align-self: stretch;
    flex: 1;
    position: relative;
    border-radius: var(--br-xl) 0 0 var(--br-xl);
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
    z-index: 1;
}
.photo-per-resto-parent {
    height: 91.875rem;
    width: 15.375rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 0.937rem;
    min-width: 15.375rem;
}
.bakery-dessert-cafe,
.retawu-deli {
    align-self: stretch;
    position: relative;
    line-height: 1.125rem;
    z-index: 1;
}
.bakery-dessert-cafe {
    font-size: var(--body-caption-size);
}
.retawu-deli-parent {
    width: 25rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 0 var(--padding-7xs);
    box-sizing: border-box;
    gap: var(--gap-8xs);
    max-width: 100%;
}
.buka-0600 {
    width: 18.75rem;
    position: relative;
    letter-spacing: 0.75px;
    line-height: 1.5rem;
    display: flex;
    white-space: pre-wrap;
    align-items: flex-end;
    z-index: 1;
}
.box-per-resto1 {
    border: 0;
    background-color: var(--text-on-default);
    height: 9.375rem;
    width: 38.75rem;
    outline: 0;
    position: absolute;
    margin: 0 !important;
    top: -6.25rem;
    right: -3.937rem;
    border-radius: 0 var(--br-xl) var(--br-xl) 0;
}
.alamat-lengkap1 {
    flex: 1;
    position: relative;
    letter-spacing: 0.75px;
    line-height: 1.5rem;
    display: inline-block;
    max-width: 100%;
    z-index: 1;
}
.box-per-resto-parent {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
    max-width: 100%;
}
.estimasi-harga-per {
    width: 18.75rem;
    position: relative;
    letter-spacing: 0.75px;
    line-height: 1.5rem;
    display: flex;
    align-items: flex-end;
    z-index: 1;
}
.buka-0600-2000-parent {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-9xs);
    max-width: 100%;
    font-size: var(--heading-h6-size);
}
.coffee-eatery,
.nakoa-kafe-suhat {
    align-self: stretch;
    position: relative;
    line-height: 1.125rem;
    z-index: 1;
}
.coffee-eatery {
    font-size: var(--body-caption-size);
}
.nakoa-kafe-suhat-parent {
    width: 25rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 0 var(--padding-7xs);
    box-sizing: border-box;
    gap: var(--gap-8xs);
    max-width: 100%;
}
.jam-buka1 {
    width: 18.75rem;
    position: relative;
    letter-spacing: 0.75px;
    line-height: 1.5rem;
    display: flex;
    white-space: pre-wrap;
    align-items: flex-end;
    z-index: 1;
}
.box-per-resto2 {
    border: 0;
    background-color: var(--text-on-default);
    height: 9.375rem;
    width: 38.75rem;
    outline: 0;
    position: absolute;
    margin: 0 !important;
    top: -6.25rem;
    right: -3.937rem;
    border-radius: 0 var(--br-xl) var(--br-xl) 0;
}
.jl-puncak-borobudur {
    flex: 1;
    position: relative;
    letter-spacing: 0.75px;
    line-height: 1.5rem;
    display: inline-block;
    max-width: 100%;
    z-index: 1;
}
.box-per-resto-group {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
    max-width: 100%;
}
.estimasi-harga-per1 {
    width: 18.75rem;
    position: relative;
    letter-spacing: 0.75px;
    line-height: 1.5rem;
    display: flex;
    align-items: flex-end;
    z-index: 1;
}
.jam-buka-parent {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-9xs);
    max-width: 100%;
    font-size: var(--heading-h6-size);
}
.kategori,
.takochan {
    align-self: stretch;
    position: relative;
    line-height: 1.125rem;
    z-index: 1;
}
.kategori {
    font-size: var(--body-caption-size);
}
.takochan-parent {
    width: 25rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 0 var(--padding-7xs);
    box-sizing: border-box;
    gap: var(--gap-8xs);
    max-width: 100%;
}
.jam-buka2 {
    width: 18.75rem;
    position: relative;
    letter-spacing: 0.75px;
    line-height: 1.5rem;
    display: flex;
    white-space: pre-wrap;
    align-items: flex-end;
    z-index: 1;
}
.box-per-resto3 {
    border: 0;
    background-color: var(--text-on-default);
    height: 9.375rem;
    width: 38.75rem;
    outline: 0;
    position: absolute;
    margin: 0 !important;
    top: -6.25rem;
    right: -3.937rem;
    border-radius: 0 var(--br-xl) var(--br-xl) 0;
}
.alamat-lengkap2 {
    margin: 0;
    flex: 1;
    position: relative;
    letter-spacing: 0.75px;
    line-height: 1.5rem;
    font-weight: 700;
    display: inline-block;
    max-width: 100%;
    z-index: 1;
}
.box-per-resto-container {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
    max-width: 100%;
}
.estimasi-harga-per2 {
    width: 18.75rem;
    position: relative;
    letter-spacing: 0.75px;
    line-height: 1.5rem;
    display: flex;
    align-items: flex-end;
    z-index: 1;
}
.jam-buka-group {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-9xs);
    max-width: 100%;
    font-size: var(--heading-h6-size);
}
.kategori1,
.nasi-kapau-uda {
    position: relative;
    line-height: 1.125rem;
    z-index: 1;
}
.nasi-kapau-uda {
    margin: 0;
    align-self: stretch;
    font-weight: 700;
}
.kategori1 {
    width: 25rem;
    font-size: var(--body-caption-size);
    display: inline-block;
    max-width: 100%;
}
.nasi-kapau-uda-falah-parent {
    width: 31.125rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 0 var(--padding-7xs);
    box-sizing: border-box;
    gap: var(--gap-8xs);
    max-width: 100%;
}
.jam-buka3 {
    width: 18.75rem;
    position: relative;
    letter-spacing: 0.75px;
    line-height: 1.5rem;
    display: flex;
    white-space: pre-wrap;
    align-items: flex-end;
    z-index: 1;
}
.box-per-resto4 {
    border: 0;
    background-color: var(--text-on-default);
    height: 9.375rem;
    width: 38.75rem;
    outline: 0;
    position: absolute;
    margin: 0 !important;
    top: -6.25rem;
    right: -3.937rem;
    border-radius: 0 var(--br-xl) var(--br-xl) 0;
}
.alamat-lengkap3,
.frame-div {
    position: relative;
    max-width: 100%;
}
.alamat-lengkap3 {
    flex: 1;
    letter-spacing: 0.75px;
    line-height: 1.5rem;
    display: inline-block;
    z-index: 1;
}
.frame-div {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
}
.estimasi-harga-per3 {
    width: 18.75rem;
    position: relative;
    letter-spacing: 0.75px;
    line-height: 1.5rem;
    display: flex;
    align-items: flex-end;
    z-index: 1;
}
.jam-buka-container {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-9xs);
    max-width: 100%;
    font-size: var(--heading-h6-size);
}
.guri-ramen,
.kategori2 {
    align-self: stretch;
    position: relative;
    line-height: 1.125rem;
    z-index: 1;
}
.guri-ramen {
    font-weight: 700;
}
.kategori2 {
    font-size: var(--body-caption-size);
}
.guri-ramen-parent {
    width: 25rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 0 var(--padding-7xs);
    box-sizing: border-box;
    gap: var(--gap-8xs);
    max-width: 100%;
}
.jam-buka4 {
    width: 18.75rem;
    position: relative;
    letter-spacing: 0.75px;
    line-height: 1.5rem;
    display: flex;
    white-space: pre-wrap;
    align-items: flex-end;
    z-index: 1;
}
.box-per-resto5 {
    border: 0;
    background-color: var(--text-on-default);
    height: 9.375rem;
    width: 38.75rem;
    outline: 0;
    position: absolute;
    margin: 0 !important;
    top: -6.25rem;
    right: -3.937rem;
    border-radius: 0 var(--br-xl) var(--br-xl) 0;
}
.alamat-lengkap4 {
    flex: 1;
    position: relative;
    letter-spacing: 0.75px;
    line-height: 1.5rem;
    display: inline-block;
    max-width: 100%;
    z-index: 1;
}
.box-per-resto-parent1 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
    max-width: 100%;
}
.estimasi-harga-per4 {
    width: 18.75rem;
    position: relative;
    letter-spacing: 0.75px;
    line-height: 1.5rem;
    display: flex;
    align-items: flex-end;
    z-index: 1;
}
.jam-buka-parent1 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-9xs);
    max-width: 100%;
    font-size: var(--heading-h6-size);
}
.geprek-kak-rose,
.kategori3 {
    align-self: stretch;
    position: relative;
    line-height: 1.125rem;
    z-index: 1;
}
.kategori3 {
    font-size: var(--body-caption-size);
}
.geprek-kak-rose-parent {
    width: 25rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 0 var(--padding-7xs);
    box-sizing: border-box;
    gap: var(--gap-8xs);
    max-width: 100%;
}
.jam-buka5 {
    width: 18.75rem;
    position: relative;
    letter-spacing: 0.75px;
    line-height: 1.5rem;
    display: flex;
    white-space: pre-wrap;
    align-items: flex-end;
    z-index: 1;
}
.box-per-resto6 {
    border: 0;
    background-color: var(--text-on-default);
    height: 9.375rem;
    width: 38.75rem;
    outline: 0;
    position: absolute;
    margin: 0 !important;
    top: -6.25rem;
    right: -3.937rem;
    border-radius: 0 var(--br-xl) var(--br-xl) 0;
}
.alamat-lengkap5 {
    flex: 1;
    position: relative;
    letter-spacing: 0.75px;
    line-height: 1.5rem;
    display: inline-block;
    max-width: 100%;
    z-index: 1;
}
.box-per-resto-parent2 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
    max-width: 100%;
}
.estimasi-harga-per5 {
    width: 18.75rem;
    position: relative;
    letter-spacing: 0.75px;
    line-height: 1.5rem;
    display: flex;
    align-items: flex-end;
    z-index: 1;
}
.jam-buka-parent2 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-9xs);
    max-width: 100%;
    font-size: var(--heading-h6-size);
}
.coffe-eatery,
.roketto {
    align-self: stretch;
    position: relative;
    line-height: 1.125rem;
    z-index: 1;
}
.roketto {
    font-weight: 700;
}
.coffe-eatery {
    font-size: var(--body-caption-size);
}
.roketto-parent {
    width: 25rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 0 var(--padding-7xs);
    box-sizing: border-box;
    gap: var(--gap-8xs);
    max-width: 100%;
}
.jam-buka6 {
    width: 18.75rem;
    position: relative;
    letter-spacing: 0.75px;
    line-height: 1.5rem;
    display: flex;
    white-space: pre-wrap;
    align-items: flex-end;
    z-index: 1;
}
.box-per-resto7 {
    border: 0;
    background-color: var(--text-on-default);
    height: 9.375rem;
    width: 38.75rem;
    outline: 0;
    position: absolute;
    margin: 0 !important;
    top: -6.25rem;
    right: -3.937rem;
    border-radius: 0 var(--br-xl) var(--br-xl) 0;
}
.alamat-lengkap6 {
    flex: 1;
    position: relative;
    letter-spacing: 0.75px;
    line-height: 1.5rem;
    display: inline-block;
    max-width: 100%;
    z-index: 1;
}
.box-per-resto-parent3 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
    max-width: 100%;
}
.estimasi-harga-per6 {
    width: 18.75rem;
    position: relative;
    letter-spacing: 0.75px;
    line-height: 1.5rem;
    display: flex;
    align-items: flex-end;
    z-index: 1;
}
.jam-buka-parent3 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-9xs);
    max-width: 100%;
    font-size: var(--heading-h6-size);
}
.kategori4,
.warkop-satu-jiwa {
    align-self: stretch;
    position: relative;
    line-height: 1.125rem;
    z-index: 1;
}
.kategori4 {
    font-size: var(--body-caption-size);
}
.warkop-satu-jiwa-parent {
    width: 25rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 0 var(--padding-7xs);
    box-sizing: border-box;
    gap: var(--gap-8xs);
    max-width: 100%;
}
.jam-buka7 {
    width: 18.75rem;
    position: relative;
    letter-spacing: 0.75px;
    line-height: 1.5rem;
    display: flex;
    white-space: pre-wrap;
    align-items: flex-end;
    z-index: 1;
}
.box-per-resto8 {
    border: 0;
    background-color: var(--text-on-default);
    height: 9.375rem;
    width: 38.75rem;
    outline: 0;
    position: absolute;
    margin: 0 !important;
    top: -6.25rem;
    right: -3.937rem;
    border-radius: 0 var(--br-xl) var(--br-xl) 0;
}
.alamat-lengkap7 {
    flex: 1;
    position: relative;
    letter-spacing: 0.75px;
    line-height: 1.5rem;
    display: inline-block;
    max-width: 100%;
    z-index: 1;
}
.box-per-resto-parent4 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
    max-width: 100%;
}
.estimasi-harga-per7 {
    width: 18.75rem;
    position: relative;
    letter-spacing: 0.75px;
    line-height: 1.5rem;
    display: flex;
    align-items: flex-end;
    z-index: 1;
}
.jam-buka-parent4 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-9xs);
    max-width: 100%;
    font-size: var(--heading-h6-size);
}
.coffe-eatery1,
.sugarlust-bistro {
    align-self: stretch;
    position: relative;
    line-height: 1.125rem;
    z-index: 1;
}
.coffe-eatery1 {
    font-size: var(--body-caption-size);
}
.sugarlust-bistro-parent {
    width: 25rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 0 var(--padding-7xs);
    box-sizing: border-box;
    gap: var(--gap-8xs);
    max-width: 100%;
}
.jam-buka8 {
    width: 18.75rem;
    position: relative;
    letter-spacing: 0.75px;
    line-height: 1.5rem;
    display: flex;
    white-space: pre-wrap;
    align-items: flex-end;
    z-index: 1;
}
.box-per-resto9 {
    border: 0;
    background-color: var(--text-on-default);
    height: 9.375rem;
    width: 38.75rem;
    outline: 0;
    position: absolute;
    margin: 0 !important;
    top: -6.25rem;
    right: -3.937rem;
    border-radius: 0 var(--br-xl) var(--br-xl) 0;
}
.alamat-lengkap8 {
    flex: 1;
    position: relative;
    letter-spacing: 0.75px;
    line-height: 1.5rem;
    display: inline-block;
    max-width: 100%;
    z-index: 1;
}
.box-per-resto-parent5 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
    max-width: 100%;
}
.estimasi-harga-per8 {
    width: 18.75rem;
    position: relative;
    letter-spacing: 0.75px;
    line-height: 1.125rem;
    display: flex;
    align-items: flex-end;
    z-index: 1;
}
.card-info-container,
.jam-buka-parent5 {
    align-self: stretch;
    flex-direction: column;
}
.jam-buka-parent5 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-9xs);
    max-width: 100%;
    font-size: var(--heading-h6-size);
}
.card-info-container {
    gap: 1.187rem;
}
.card-info-container,
.restaurant-card-details,
.restaurant-list {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
}
.restaurant-card-details {
    flex: 1;
    flex-direction: column;
    padding: 0.312rem 0 0;
    box-sizing: border-box;
    min-width: 22.313rem;
}
.restaurant-list {
    width: 50.188rem;
    flex-direction: row;
    gap: var(--gap-6xs);
    text-align: left;
    font-size: var(--text-3-bold-size);
}
.resep-mudah-ayam-geprek-buat-s,
.wp-1651239654687-1 {
    width: 15.375rem;
    height: 9.375rem;
    position: absolute;
    margin: 0 !important;
    left: 0.125rem;
    border-radius: var(--br-xl) 0 0 var(--br-xl);
    z-index: 3;
}
.resep-mudah-ayam-geprek-buat-s {
    top: 0;
}
.wp-1651239654687-1 {
    top: 10.313rem;
}
.rating-list {
    flex: 1;
    position: relative;
    letter-spacing: 0.75px;
    line-height: 1.125rem;
    font-weight: 700;
}
.rating-per-resto {
    width: 6.438rem;
    margin: 0 !important;
    position: absolute;
    top: 1.313rem;
    right: 0.75rem;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    z-index: 3;
}
.b {
    flex: 1;
    position: relative;
    letter-spacing: 0.75px;
    line-height: 1.125rem;
    font-weight: 700;
}
.rating-per-resto1 {
    width: 6.438rem;
    margin: 0 !important;
    position: absolute;
    top: 11.625rem;
    right: 0.75rem;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    z-index: 3;
}
.b1 {
    flex: 1;
    position: relative;
    letter-spacing: 0.75px;
    line-height: 1.125rem;
    font-weight: 700;
}
.rating-per-resto2 {
    width: 6.438rem;
    margin: 0 !important;
    position: absolute;
    top: 21.938rem;
    right: 0.75rem;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    z-index: 3;
}
.b2 {
    flex: 1;
    position: relative;
    letter-spacing: 0.75px;
    line-height: 1.125rem;
    font-weight: 700;
}
.rating-per-resto3 {
    width: 6.438rem;
    margin: 0 !important;
    position: absolute;
    top: 32.25rem;
    right: 0.75rem;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    z-index: 3;
}
.b3 {
    flex: 1;
    position: relative;
    letter-spacing: 0.75px;
    line-height: 1.125rem;
    font-weight: 700;
}
.hasil-main-review-child,
.rating-per-resto4 {
    position: absolute;
    margin: 0 !important;
    z-index: 3;
}
.rating-per-resto4 {
    width: 6.438rem;
    top: 42.563rem;
    right: 0.75rem;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
}
.hasil-main-review-child {
    width: 6.188rem;
    height: 0.844rem;
    top: 41.563rem;
    right: 0.938rem;
}
.b4 {
    flex: 1;
    position: relative;
    letter-spacing: 0.75px;
    line-height: 1.125rem;
    font-weight: 700;
}
.rating-per-resto5 {
    width: 6.438rem;
    margin: 0 !important;
    position: absolute;
    right: 0.75rem;
    bottom: 48.188rem;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    z-index: 3;
}
.b5 {
    flex: 1;
    position: relative;
    letter-spacing: 0.75px;
    line-height: 1.125rem;
    font-weight: 700;
}
.rating-per-resto6 {
    width: 6.438rem;
    margin: 0 !important;
    position: absolute;
    right: 0.75rem;
    bottom: 37.875rem;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    z-index: 3;
}
.b6 {
    flex: 1;
    position: relative;
    letter-spacing: 0.75px;
    line-height: 1.125rem;
    font-weight: 700;
}
.rating-per-resto7 {
    width: 6.438rem;
    margin: 0 !important;
    position: absolute;
    right: 0.75rem;
    bottom: 27.563rem;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    z-index: 3;
}
.b7 {
    flex: 1;
    position: relative;
    letter-spacing: 0.75px;
    line-height: 1.125rem;
    font-weight: 700;
}
.rating-per-resto8 {
    width: 6.438rem;
    margin: 0 !important;
    position: absolute;
    right: 0.75rem;
    bottom: 17.25rem;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    z-index: 3;
}
.b8 {
    flex: 1;
    position: relative;
    letter-spacing: 0.75px;
    line-height: 1.125rem;
    font-weight: 700;
}
.rating-per-resto9 {
    width: 6.438rem;
    margin: 0 !important;
    position: absolute;
    right: 0.75rem;
    bottom: 6.938rem;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    z-index: 3;
}
.hasil-main-review-inner,
.hasil-main-review-item {
    width: 6.188rem;
    height: 0.844rem;
    position: absolute;
    margin: 0 !important;
    top: 0.438rem;
    right: 0.938rem;
    z-index: 3;
}
.hasil-main-review-inner {
    top: 10.625rem;
}
.group-icon {
    top: 20.938rem;
}
.group-icon,
.hasil-main-review-child1,
.hasil-main-review-child2 {
    width: 6.188rem;
    height: 0.844rem;
    position: absolute;
    margin: 0 !important;
    right: 0.938rem;
    z-index: 3;
}
.hasil-main-review-child1 {
    top: 31.25rem;
}
.hasil-main-review-child2 {
    bottom: 49.469rem;
}
.hasil-main-review-child3,
.hasil-main-review-child4,
.hasil-main-review-child5,
.hasil-main-review-child6 {
    width: 6.188rem;
    height: 0.844rem;
    position: absolute;
    margin: 0 !important;
    right: 0.938rem;
    bottom: 39.156rem;
    z-index: 3;
}
.hasil-main-review-child4,
.hasil-main-review-child5,
.hasil-main-review-child6 {
    bottom: 28.844rem;
}
.hasil-main-review-child5,
.hasil-main-review-child6 {
    bottom: 18.531rem;
}
.hasil-main-review-child6 {
    bottom: 8.219rem;
}
.hasil-main-review1 {
    align-self: stretch;
    flex-direction: column;
    position: relative;
    gap: 0.875rem;
    max-width: 100%;
    flex-shrink: 0;
}
.filter-container,
.hasil-main-review,
.hasil-main-review1 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}
.hasil-main-review {
    flex: 1;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    flex-direction: column;
    padding: var(--padding-10xs) var(--padding-10xs) 0 0;
    box-sizing: border-box;
    max-width: calc(100% - 320px);
    font-size: var(--heading-h6-size);
}
.filter-container {
    align-self: stretch;
    flex-direction: row;
    gap: 2.312rem;
    max-width: 100%;
}
.symbol,
.w-icon,
.w-paginationitem {
    display: flex;
    align-items: center;
    justify-content: center;
}
.symbol {
    align-self: stretch;
    height: 1.5rem;
    position: relative;
    letter-spacing: 0.01em;
}
.w-icon,
.w-paginationitem {
    flex: 1;
    flex-direction: column;
}
.w-paginationitem {
    flex: 0.48;
    overflow: hidden;
    flex-direction: row;
    padding: var(--padding-smi);
    box-sizing: border-box;
    min-width: 2rem;
    color: var(--icon-disabled);
    font-family: var(--font-font-awesome-6-free);
}
.label {
    position: relative;
    line-height: 140%;
    font-weight: 700;
    display: inline-block;
    min-width: 0.438rem;
}
.button,
.w-paginationitem1 {
    flex: 1;
    display: flex;
    flex-direction: row;
}
.button {
    background-color: #f9ad14;
    align-items: center;
    justify-content: center;
    padding: var(--padding-smi-5) var(--padding-2xl);
}
.w-paginationitem1 {
    border-radius: var(--radius-button-m);
    overflow: hidden;
    align-items: flex-start;
    justify-content: flex-start;
    min-width: 2rem;
    color: var(--text-on-default);
}
.label1 {
    position: relative;
    line-height: 140%;
    font-weight: 700;
    display: inline-block;
    min-width: 0.688rem;
}
.button1,
.w-paginationitem2 {
    flex: 1;
    display: flex;
    flex-direction: row;
}
.button1 {
    align-items: center;
    justify-content: center;
    padding: var(--padding-smi-5) var(--padding-lgi);
}
.w-paginationitem2 {
    border-radius: var(--radius-button-m);
    overflow: hidden;
    align-items: flex-start;
    justify-content: flex-start;
    min-width: 2rem;
}
.label2 {
    position: relative;
    line-height: 140%;
    font-weight: 700;
    display: inline-block;
    min-width: 0.688rem;
}
.button2,
.w-paginationitem3 {
    flex: 1;
    display: flex;
    flex-direction: row;
}
.button2 {
    align-items: center;
    justify-content: center;
    padding: var(--padding-smi-5) var(--padding-lgi);
}
.w-paginationitem3 {
    border-radius: var(--radius-button-m);
    overflow: hidden;
    align-items: flex-start;
    justify-content: flex-start;
    min-width: 2rem;
}
.label3 {
    position: relative;
    line-height: 140%;
    font-weight: 700;
    display: inline-block;
    min-width: 0.813rem;
}
.button3,
.w-paginationitem4 {
    flex: 1;
    display: flex;
    flex-direction: row;
}
.button3 {
    align-items: center;
    justify-content: center;
    padding: var(--padding-smi-5) var(--padding-lg);
}
.w-paginationitem4 {
    border-radius: var(--radius-button-m);
    overflow: hidden;
    align-items: flex-start;
    justify-content: flex-start;
    min-width: 2rem;
}
.label4 {
    position: relative;
    line-height: 140%;
    font-weight: 700;
    display: inline-block;
    min-width: 0.75rem;
}
.button4,
.w-paginationitem5 {
    display: flex;
    flex-direction: row;
}
.button4 {
    align-items: center;
    justify-content: center;
    padding: var(--padding-smi-5) var(--padding-lgi);
}
.w-paginationitem5 {
    border-radius: var(--radius-button-m);
    overflow: hidden;
    align-items: flex-start;
    justify-content: flex-start;
}
.label5 {
    position: relative;
    line-height: 140%;
    display: inline-block;
    min-width: 1rem;
}
.button5,
.w-paginationitem6 {
    display: flex;
    flex-direction: row;
}
.button5 {
    align-items: center;
    justify-content: center;
    padding: var(--padding-smi-5) var(--padding-mid);
}
.w-paginationitem6 {
    border-radius: var(--radius-button-m);
    overflow: hidden;
    align-items: flex-start;
    justify-content: flex-start;
}
.label6 {
    position: relative;
    line-height: 140%;
    font-weight: 700;
    display: inline-block;
    min-width: 1.188rem;
}
.button6,
.w-paginationitem7 {
    flex: 1;
    display: flex;
    flex-direction: row;
}
.button6 {
    align-items: center;
    justify-content: center;
    padding: var(--padding-smi-5) 0.937rem;
}
.w-paginationitem7 {
    border-radius: var(--radius-button-m);
    overflow: hidden;
    align-items: flex-start;
    justify-content: flex-start;
    min-width: 2rem;
}
.symbol1,
.w-icon1,
.w-paginationitem8 {
    display: flex;
    align-items: center;
    justify-content: center;
}
.symbol1 {
    align-self: stretch;
    height: 1.5rem;
    position: relative;
    letter-spacing: 0.01em;
}
.w-icon1,
.w-paginationitem8 {
    flex: 1;
    flex-direction: column;
}
.w-paginationitem8 {
    flex: 0.48;
    overflow: hidden;
    flex-direction: row;
    padding: var(--padding-smi);
    box-sizing: border-box;
    min-width: 2rem;
    font-family: var(--font-font-awesome-6-free);
}
.pagination-wrapper,
.w-pagination {
    display: flex;
    flex-direction: row;
    max-width: 100%;
}
.w-pagination {
    width: 28.125rem;
    align-items: center;
    justify-content: flex-start;
    row-gap: 20px;
}
.pagination-wrapper {
    width: 54rem;
    align-items: flex-start;
    justify-content: center;
    padding: 0 var(--padding-xl);
    box-sizing: border-box;
    font-size: var(--text-3-bold-size);
    color: var(--icon-default);
    font-family: var(--text-3-bold);
}
.filter-container-parent {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    gap: 2.5rem;
    max-width: 100%;
    text-align: center;
    font-size: var(--body-size);
    color: var(--color-black);
}
.result-content,
.result-header {
    display: flex;
    align-items: flex-start;
    max-width: 100%;
}
.result-header {
    width: 74.313rem;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1.312rem;
}
.result-content {
    align-self: stretch;
    flex-direction: row;
    justify-content: center;
    padding: 0 var(--padding-2xl) 0 var(--padding-xl);
    box-sizing: border-box;
    text-align: left;
    font-size: var(--heading-h3-size);
    color: #291302;
    font-family: var(--heading-h6);
}
.ggcopyright {
    width: 1.406rem;
    height: 1.513rem;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    display: none;
    z-index: 0;
}
.logo-foodzine-icon-foodzine-ic2 {
    height: 2.481rem;
    width: 2.344rem;
    position: relative;
    object-fit: cover;
}
.logo-foodzine-wording-02-12 {
    align-self: stretch;
    height: 1.644rem;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: cover;
}
.logo-foodzine-wording-02-1-wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0 0 0.206rem;
}
.branding {
    width: 9.444rem;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start;
    gap: 0.881rem;
}
.jelajahi-rasa-penuhi {
    flex: 1;
    position: relative;
    display: inline-block;
    flex-shrink: 0;
    debug_commit: bf4bc93;
    max-width: 100%;
    z-index: 1;
}
.slogan-wrapper {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 0 0 var(--padding-12xs);
    box-sizing: border-box;
    max-width: 100%;
}
.tentang-kami1 {
    line-height: false;
}
.tentang-kami {
    margin: 0;
}
.foodzine-adalah-tempat {
    margin: 0;
    line-height: false;
}
.tentang-kami-foodzine-container {
    position: relative;
    font-size: var(--body-size);
    text-align: justify;
    flex-shrink: 0;
    debug_commit: bf4bc93;
    z-index: 1;
}
.footer-description,
.footer-top {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
}
.footer-description {
    align-self: stretch;
    gap: 0.825rem;
    flex-shrink: 0;
}
.footer-top {
    width: 31.938rem;
    gap: 1.618rem;
    min-width: 31.938rem;
}
.rectangle-icon {
    height: 2.463rem;
    width: 79.675rem;
    position: absolute;
    margin: 0 !important;
    bottom: 1.581rem;
    left: -51.862rem;
}
.kontak-kami2 {
    line-height: false;
}
.kontak-kami1 {
    margin: 0;
}
.blank-line {
    margin: 0;
    line-height: false;
}
.contact-header,
.kontak-kami {
    display: flex;
    position: relative;
    max-width: 100%;
}
.kontak-kami {
    height: 8.65rem;
    flex: 1;
    align-items: center;
    flex-shrink: 0;
    debug_commit: bf4bc93;
}
.contact-header {
    align-self: stretch;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
}
.email-icon {
    width: 0.975rem;
    height: 0.844rem;
    position: relative;
}
.email-details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-10xs) 0 0;
}
.infofoodzinecom {
    position: relative;
    white-space: nowrap;
}
.email-wrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 1.475rem;
}
.domain-name {
    width: 12.5rem;
    position: relative;
    display: inline-block;
    flex-shrink: 0;
    z-index: 1;
}
.domain-name-wrapper {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-end;
}
.foodzineid {
    width: 12.5rem;
    position: relative;
    display: inline-block;
    flex-shrink: 0;
}
.foodzineid-wrapper {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-end;
}
.website-details,
.website-info {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}
.website-details {
    flex: 1;
    flex-direction: column;
    gap: 1.956rem;
    flex-shrink: 0;
    debug_commit: bf4bc93;
}
.website-info {
    width: 15.869rem;
    flex-direction: row;
    padding: 0 var(--padding-7xs);
    box-sizing: border-box;
    margin-top: -5.619rem;
    text-align: left;
}
.contact-details {
    align-self: stretch;
    flex-direction: column;
    justify-content: flex-start;
}
.contact-details,
.footer-bottom,
.footer-container {
    display: flex;
    align-items: flex-start;
    max-width: 100%;
}
.footer-bottom {
    width: 25.7rem;
    flex-direction: column;
    justify-content: flex-start;
    padding: var(--padding-11xs) 0 0;
    box-sizing: border-box;
    min-width: 25.7rem;
    text-align: justify;
    font-size: var(--body-size);
}
.footer-container {
    align-self: stretch;
    flex-direction: row;
    justify-content: space-between;
    gap: var(--gap-xl);
}
.separator {
    align-self: stretch;
    height: 0.063rem;
    position: relative;
    border-top: 1px solid var(--primary);
    box-sizing: border-box;
}
.footer-left,
.footer-right {
    margin: 0;
    flex: 1;
    position: relative;
    line-height: 1.894rem;
    display: inline-block;
    min-width: 23.938rem;
    max-width: 100%;
}
.footer-right {
    text-align: right;
}
.footer-content,
.separator-parent {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
}
.footer-content {
    align-self: stretch;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 3.437rem;
}
.separator-parent {
    width: 77.188rem;
    flex-direction: column;
    gap: 0.193rem;
    color: var(--text-on-default);
    font-family: var(--font-dm-sans);
}
.material-symbolscall-icon,
.mdiinstagram-icon {
    width: 1.25rem;
    height: 1.25rem;
    position: absolute;
    margin: 0 !important;
    right: 26.188rem;
    overflow: hidden;
    flex-shrink: 0;
    z-index: 2;
}
.material-symbolscall-icon {
    top: 7.875rem;
}
.mdiinstagram-icon {
    bottom: 6.125rem;
}
.ggcopyright-parent {
    align-self: stretch;
    padding: 1.643rem 2.062rem 0 6.437rem;
    box-sizing: border-box;
    position: relative;
    gap: 1.518rem;
    max-width: 100%;
}
.footer,
.ggcopyright-parent,
.result-page,
.search-result-1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.footer {
    align-self: stretch;
    background: linear-gradient(180deg, #f8b515, #ff7810);
    padding: 0 0 var(--padding-7xs);
    box-sizing: border-box;
    max-width: 100%;
    text-align: left;
    font-size: var(--text-3-bold-size);
    color: var(--color-gray-100);
    font-family: var(--heading-h6);
}
.result-page,
.search-result-1 {
    overflow: hidden;
}
.result-page {
    align-self: stretch;
    background-color: #fff6e5;
    padding: var(--padding-mid) 0 0;
    box-sizing: border-box;
    gap: 4.062rem;
    mix-blend-mode: normal;
    max-width: 100%;
}
.search-result-1 {
    width: 100%;
    position: relative;
    line-height: normal;
    letter-spacing: normal;
}
@media screen and (max-width: 1200px) {
    .navheader1 {
        padding-left: 11.75rem;
        padding-right: 2.188rem;
        box-sizing: border-box;
    }
    .footer-bottom,
    .footer-top {
        flex: 1;
    }
    .footer-container {
        flex-wrap: wrap;
    }
}
@media screen and (max-width: 750px) {
    .navheader1 {
        padding-left: 5.875rem;
        box-sizing: border-box;
    }
    .result-title-container {
        gap: 1.5rem;
    }
    .filter {
        display: none;
    }
    .photo-per-resto-icon {
        align-self: stretch;
        width: auto;
    }
    .restaurant-image-wrapper {
        flex: 1;
    }
    .restaurant-card {
        flex-wrap: wrap;
    }
    .photo-per-resto-parent {
        flex: 1;
    }
    .restaurant-list {
        flex-wrap: wrap;
    }
    .hasil-main-review {
        max-width: 100%;
    }
    .filter-container {
        gap: 1.125rem;
    }
    .filter-container-parent {
        gap: var(--gap-xl);
    }
    .footer-bottom,
    .footer-left,
    .footer-right,
    .footer-top {
        min-width: 100%;
    }
    .footer-content {
        gap: 1.688rem;
    }
    .ggcopyright-parent {
        padding-left: var(--padding-32xl);
        box-sizing: border-box;
    }
    .result-page {
        gap: 2rem;
    }
}
@media screen and (max-width: 450px) {
    .navheader1 {
        padding-left: var(--padding-xl);
        box-sizing: border-box;
    }
    .menampilkan-hasil {
        font-size: 1.188rem;
        line-height: 1.625rem;
    }
    .sort {
        font-size: var(--body-size);
        line-height: 2rem;
    }
    .sort-dropdown,
    .toolbar-controls {
        flex-wrap: wrap;
    }
    .rating,
    .rating1 {
        padding-left: var(--padding-xl);
        padding-right: var(--padding-xl);
        box-sizing: border-box;
    }
    .restaurant-card-details,
    .restaurant-info {
        min-width: 100%;
    }
    .w-paginationitem,
    .w-paginationitem8 {
        flex: 1;
    }
    .w-pagination {
        flex-wrap: wrap;
    }
    .ggcopyright-parent {
        padding-left: var(--padding-xl);
        box-sizing: border-box;
    }
    .result-page {
        gap: 1rem;
    }
}

